SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Змейка" Height="600" Width="400" Background="#F3F4F6" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Стиль для современных кнопок -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6B8EFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6B6B"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для выпадающего списка -->
        <Style x:Key="ModernComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FAFAFA"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Главное меню -->
        <StackPanel x:Name="MenuPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Змейка" FontSize="28" FontFamily="Segoe UI" Foreground="#333333" 
                       TextAlignment="Center" Margin="0,0,0,20" FontWeight="Bold"/>

            <TextBlock Text="Выберите сложность" FontSize="18" Foreground="#666666" Margin="0,0,0,10" TextAlignment="Center"/>

            <Button Content="Классический" Click="ClassicMode_Click" Style="{StaticResource ModernButtonStyle}" Margin="0,5"/>
            <Button Content="Усложненный (с препятствиями)" Click="HardMode_Click" Style="{StaticResource ModernButtonStyle}" Margin="0,5"/>
            <Button Content="Хард (с препятсвиями и ботом)" Click="BotMode_Click" Style="{StaticResource ModernButtonStyle}" Margin="0,5"/>

            <TextBlock Text="Размер поля" FontSize="16" Margin="0,20,0,5" Foreground="#666666" TextAlignment="Center"/>
            <ComboBox x:Name="SizeComboBox" SelectedIndex="0" Style="{StaticResource ModernComboBoxStyle}" Margin="0,5">
                <ComboBoxItem Content="Маленькое (20x20)" Tag="20"/>
                <ComboBoxItem Content="Среднее (30x30)" Tag="30"/>
                <ComboBoxItem Content="Большое (40x40)" Tag="40"/>
            </ComboBox>

            <TextBlock Text="Рекорды" FontSize="16" Margin="0,20,0,5" Foreground="#666666" TextAlignment="Center"/>
            <ListBox x:Name="HighScoresList" Margin="0,5" Height="100" Background="#FAFAFA" BorderBrush="#DDDDDD" BorderThickness="1"/>
            <Button Content="Сохранить рекорды" Click="SaveButton_Click" Style="{StaticResource ModernButtonStyle}" Margin="0,5"/>
            <Button Content="Загрузить рекорды" Click="LoadButton_Click" Style="{StaticResource ModernButtonStyle}" Margin="0,5"/>
            <Button Content="Очистить рекорды" Click="ClearHighScores_Click" Style="{StaticResource ModernButtonStyle}" Margin="0,10"/>
        </StackPanel>

        <!-- Игровое поле -->
        <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="8" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas x:Name="GameCanvas" Background="#FAFAFA" Visibility="Hidden"/>
        </Border>

        <!-- Счет и Power-Up -->
        <TextBlock x:Name="ScoreText" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"
                   FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#333333" Visibility="Hidden"/>

        <TextBlock x:Name="PowerUpEffectText" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"
                   FontSize="16" FontFamily="Segoe UI" Foreground="#FF6B6B" Visibility="Hidden"/>

        <!-- Таймер -->
        <TextBlock x:Name="TimeLeftText" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0"
                   FontSize="18" FontFamily="Segoe UI" Foreground="#6B8EFF" Visibility="Hidden"/>
    </Grid>
</Window>
